# API configuration
POLYGON_API_KEY=TEwsmbCFGd8dDANW3EY3IjmIohcLMrqj
POLYGON_BASE_URL=https://api.massive.com
SYMBOLS=AEHL,ULY,EKSO,MENS 
POLYGON_SNAPSHOT_PATH=/v2/snapshot/locale/us/markets/stocks/tickers/
FETCH_INTERVAL=60  # in seconds

# Optional: WebSocket server settings
WS_HOST=localhost
WS_PORT=8765
